# Mqtt.Demo

./: .gitignore  MQTT.Demo.sln
MQTT.Demo/: DiBuilder.cs  MQTT.Demo.csproj  MqttHostedService.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
MQTT.Demo.Core/: IStopable.cs  MQTT.Demo.Core.csproj
MQTT.Demo.Core/Kafka/: DefaultKafkaConsumerDeserializer.cs
MQTT.Demo.Core/Kafka/Consumer/: KafkaConsumerManagerBase.cs
MQTT.Demo.Core/Kafka/Models/: ConsumeOffset.cs  KafkaConsumerSetting.cs  KafkaProducerSetting.cs  KafkaSetting.cs
MQTT.Demo.Core/Kafka/Producer/: DefaultKafkaProducerManager.cs  IKafkaProducerManager.cs
MQTT.Demo.Core/MessageQueue/: DefaultMessageQueueManager.cs  EnumQueueMode.cs  IMessageQueueManager.cs  MessageQueue.cs
MQTT.Demo.Core/Mqtt/: BoxMqttApplicationMessage.cs  FBoxMqttManager.cs  MqttAttribute.cs  MqttManagerBase.cs  MqttServerType.cs  MqttSetting.cs
MQTT.Demo/Services/Https/: BoxStateHttpClient.cs
MQTT.Demo/Services/Kafka/: KafkaBoxStateConsumerManager.cs  KafkaMonitorDataConsumerManager.cs  KafkaWriteDataConsumerManager.cs
MQTT.Demo/Services/Kafka/Models/: KafkaBoxStateInput.cs  KafkaBoxStateOutput.cs  KafkaMonitorDataOutput.cs  KafkaOpenOrCloseMonitorDataInput.cs  KafkaWriteDataInput.cs
MQTT.Demo/Services/MessageHandler/: FBoxMonitorDataDto.cs  MqttBoxStateMessageHandler.cs  MqttMessageHandler.cs  MqttMonitorDataMessageHandler.cs
MQTT.Demo/Services/Models/: BoxStateHttpSetting.cs
MQTT.Demo/Services/Mqtt/: FBoxMqttService.cs  IMqttService.cs
MQTT.Demo/log/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs
