<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="1.3.0-PRE1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0-preview1.19506.1" />
      <PackageReference Include="MQTTnet" Version="3.0.8" />
    </ItemGroup>

</Project>
